vime-types: IGuildPerks
Module: "Guild"
Interface IGuildPerks
Информация о перках гильдии
Hierarchy
IGuildPerks
Index
Properties
COINS
COINS_MULT
COLOR
GUILD_WAR
MEMBERS
MOTD
PARTY
TAG
Properties
COINS
COINS: { level: number; name: "Ежедневный лимит коинов" }
Type declaration
level: number
name: "Ежедневный лимит коинов"
COINS_MULT
COINS_MULT: { level: number; name: "Дополнительный множитель коинов" }
Type declaration
level: number
name: "Дополнительный множитель коинов"
COLOR
COLOR: { level: number; name: "Цвет гильдии" }
Type declaration
level: number
name: "Цвет гильдии"
GUILD_WAR
GUILD_WAR: { level: number; name: "Гильдийные войны" }
Type declaration
level: number
name: "Гильдийные войны"
MEMBERS
MEMBERS: { level: number; name: "Количество членов гильдии" }
Type declaration
level: number
name: "Количество членов гильдии"
MOTD
MOTD: { level: number; name: "Приветственное сообщение" }
Type declaration
level: number
name: "Приветственное сообщение"
PARTY
PARTY: { level: number; name: "Создание группы" }
Type declaration
level: number
name: "Создание группы"
TAG
TAG: { level: number; name: "Тег гильдии" }
Type declaration
level: number
name: "Тег гильдии"
