vime-types: ILeaderboardDuelsUser
Module: "Leaderboard"
Interface ILeaderboardDuelsUser
Тип возвращаемой информации о пользователе из таблицы Duels
Hierarchy
IDuelsGlobal
ILeaderboardDuelsUser
Index
Properties
maxstrike
ranked_games
ranked_wins
solo_games
solo_wins
team_games
team_wins
total_games
total_wins
user
wins_bow
wins_bwh
wins_classic
wins_op
wins_potion
wins_uhc
Properties
maxstrike
maxstrike: number
Inherited from IDuelsGlobal.maxstrike
Максимально длинная серия побед
ranked_games
ranked_games: number
Inherited from IDuelsGlobal.ranked_games
Рейтинговых игр
ranked_wins
ranked_wins: number
Inherited from IDuelsGlobal.ranked_wins
Рейтинговых побед
solo_games
solo_games: number
Inherited from IDuelsGlobal.solo_games
Одиночных игр
solo_wins
solo_wins: number
Inherited from IDuelsGlobal.solo_wins
Одиночных побед
team_games
team_games: number
Inherited from IDuelsGlobal.team_games
Командных игр
team_wins
team_wins: number
Inherited from IDuelsGlobal.team_wins
Командных побед
total_games
total_games: number
Inherited from IDuelsGlobal.total_games
Общее количество игр
total_wins
total_wins: number
Inherited from IDuelsGlobal.total_wins
Общее количество побед
user
user: IUser
wins_bow
wins_bow: number
Inherited from IDuelsGlobal.wins_bow
Побед в Bow
wins_bwh
wins_bwh: number
Inherited from IDuelsGlobal.wins_bwh
Побед в BedWars Hard
wins_classic
wins_classic: number
Inherited from IDuelsGlobal.wins_classic
Побед в Classic
wins_op
wins_op: number
Inherited from IDuelsGlobal.wins_op
Побед в OP
wins_potion
wins_potion: number
Inherited from IDuelsGlobal.wins_potion
Побед в Potion
wins_uhc
wins_uhc: number
Inherited from IDuelsGlobal.wins_uhc
Побед в UHC
