vime-types: IUserStatsGroup
Module: "Stats"
Interface IUserStatsGroup
Модель для /user/:id/stats
Hierarchy
IUserStatsGroup
Index
Properties
ANN
ARC
BB
BP
BRIDGE
BW
CP
DR
DUELS
GG
HG
JUMPLEAGUE
KPVP
LUCKYWARS
MURDER
MW
PAINTBALL
PRISON
SHEEP
SPLEEF
SW
TNTRUN
TNTTAG
TURFWARS
Properties
ANN
ANN: IAnnihilation
Annihilation
ARC
ARC: IArcade
Arcade
BB
BB: IBuildBattle
BuildBattle
BP
BP: IBlockParty
BlockParty
BRIDGE
BRIDGE: IBridge
The Bridge
BW
BW: IBedWars
BedWars
CP
CP: IClashPoint
ClashPoint
DR
DR: IDeathRun
DeathRun
DUELS
DUELS: IDuels
Duels
GG
GG: IGunGame
GunGame
HG
HG: IHungerGames
HungerGames
JUMPLEAGUE
JUMPLEAGUE: IJumpLeague
JumpLeague
KPVP
KPVP: IKitPvp
KitPVP
LUCKYWARS
LUCKYWARS: ILuckyWars
LuckyWars
MURDER
MURDER: IMurder
Murder Mystery
MW
MW: IMobWars
MobWars
PAINTBALL
PAINTBALL: IPaintball
Paintball
PRISON
PRISON: IPrison
Prison
SHEEP
SHEEP: ISheep
SheepWars
SPLEEF
SPLEEF: ISpleef
Spleef
SW
SW: ISkyWars
SkyWars
TNTRUN
TNTRUN: ITntRun
TNT Run
TNTTAG
TNTTAG: ITntTag
TNT Tag
TURFWARS
TURFWARS: ITurfWars
TurfWars
