vime-types: IUserGuild
Module: "User"
Interface IUserGuild
Информация о гильдии, в которой состоит или не состоит пользователь
Hierarchy
IUserGuild
IGuildFull
Index
Properties
avatar_url
color
id
level
levelPercentage
name
tag
Properties
avatar_url
avatar_url: string | null
Ссылка на аватарку гильдии
Если не существует - null
color
color: MinecraftColorcodes
Цвет тэга
id
id: number
ID гильдии
level
level: number
Уровень гильдии
levelPercentage
levelPercentage: number
Прогресс получаемого уровня
Возвращает значение от 0 до 1 (число с плавающей точкой)
name
name: string
Название гильдии
tag
tag: string | null
Тэг гильдии
Если не существует - null
