vime-types: IUser
Module: "User"
Interface IUser
Информация о пользователе
Hierarchy
IUser
IUserSessionRaw
IOnlineModer
Index
Properties
guild
id
lastSeen
level
levelPercentage
playedSeconds
rank
username
Properties
guild
guild: IUserGuild | null
Гильдия, в которой состоит пользователь
Если не состоит ни в одной гильдии - null
id
id: number
ID пользователя
lastSeen
lastSeen: number
Время последнего входа на сервер (UNIX Timestamp)
level
level: number
Текущий уровень пользователя
levelPercentage
levelPercentage: number
Прогресс получаемого уровня
Возвращает значение от 0 до 1 (число с плавающей точкой)
playedSeconds
playedSeconds: number
Наигранное время в секундах
rank
rank: UserRank
Ранк пользователя
username
username: string
Никнейм пользователя
